#grid{
  display: grid;
  grid-template-columns:200px 1fr 150px;
  grid-template-rows:150px 1fr;
  grid-template-areas:
  "header header header"
  "side content ads";
  min-height:100vh;
  grid-gap:3px
}
.header{
  grid-area:header;
  font-size: 20px;
  background-color:rgb(51,51,51);
  display: flex;
  align-items: center;
}
.side{
  font-size:20px;
  grid-area: side;
  background-color:rgb(102,102,102);
  padding: 25px;
  margin: 0px;
}

.contents{
  font-size: 20px;
  grid-area:content;
  background-color:rgb(150,150,150);
  padding : 10px
}

.ads{
  font-size: 60px;
  grid-area:ads;
  background-color:rgb(102,102,102);
}
.header h1{
  margin: 0px;
  text-align: center;
  width : 100%;
}
body{
  margin:0px;
  height:100%;
  padding
   0px;
}
a{
  text-decoration: none;
  color : black;
}
